<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu"
    android:orientation="vertical"
    tools:context="com.example.android.quizimpossibru.MainActivity">

    <Button
        android:id="@+id/start_button"
        style="@style/buttonStyleMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startQuiz"
        android:text="@string/start_quiz" />

</RelativeLayout>
